FROM bitwalker/alpine-erlang:6.1

ENV HOME=/opt/app/ TERM=xterm

# Install Elixir and basic build dependencies
RUN \
    echo "@edge http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache --update add \
      git make g++ nodejs \
      elixir@edge && \
    rm -rf /var/cache/apk/*

# Install Hex+Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

WORKDIR /opt/app

ENV MIX_ENV=prod

# Cache elixir deps
COPY mix.exs mix.lock ./
RUN mix do deps.get, deps.compile


# i don't think this is going to cache properly until
# we do a copy of the static assets into the layer
# until that time it's gonna be after the main copy operation
COPY priv/static web/static  ./
RUN mix phoenix.digest

# cache node deps
# if we had node
#COPY package.json ./
#RUN npm install

COPY . .
RUN mix compile
RUN mix test
RUN mix release --env=prod --verbose
